<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arithmatic op</title>
    <script>
        let a = 10,b=20;
       var  sum=a+b,
            mul=a*b,
            div=a/b,
            mod=a%b,
            sub=a-b;

            document.write("sum of a and b "+ sum+"<br>"+"mul f a and b"+ mul+"<br>"+"sub of a and b"+ sub+"<br>"+"modul of a and b"+ mod+"<br>"+"div of a and b"+ div+"<br>"+"incriment of a "+ a+"<br>");

    </script>
</head>
<body>
    
</body>
</html>