<!DOCTYPE html>
<html lang="en">
  <html> 
    <head> 
      <title>nirav</title> 
      
      <style>
        .body{
          margin: auto;
          align-items: center;
        
        }
      </style>
      <script>
        function add() 
        { var result = parseInt(document.getElementById("firstno").value) + parseInt(document.getElementById("secondno").value); 
         document.getElementById("p1").innerHTML=result;
        //alert(result);
       }
       function multi(){
        var result = Number(document.getElementById("firstno").value) * Number(document.getElementById("secondno").value); 
        document.getElementById("p1").innerHTML=result;
       }
       function div(){
        var result = Number(document.getElementById("firstno").value) / Number(document.getElementById("secondno").value); 
        document.getElementById("p1").innerHTML=result;
       }
       function sub(){
        var result = Number(document.getElementById("firstno").value) - Number(document.getElementById("secondno").value); 
        document.getElementById("p1").innerHTML=result;
       }
      </script>
    </head> 
    <body>
      
      <h3 align="center"><div style=" border: 5px rgb(0, 0, 0) solid;">
     <div > <br>&nbsp; Number 1 <input type="number" id="firstno"> </div>
     <br>
     <div> &nbsp;  Number 2 <input type="number" id="secondno"> </div>
     <br>
     &nbsp;<button onclick="add()" style="border: 2.5px red solid;">Addition</button>&nbsp;
     <button onclick="multi()" style="border: 2.5px rgb(51, 255, 0) solid;">Multiplication</button>&nbsp;
     <button onclick="div()" style="border: 2.5px rgb(0, 38, 255) solid;">Divison</button>&nbsp;
     <button onclick="sub()" style="border: 2.5px rgb(255, 0, 242) solid;">Substraction</button>&nbsp;
     <h3 align="center"><br> the ans is :-<p id="p1" style=" border: 5px black solid; width: 25%; margin: auto; border-top-right-radius:25px; border-bottom-left-radius: 25px;"><br></p></h3>
    </div>
    </h3>
    </frame>
     </body> 
     </html>
</html>