<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var nirav = 10,
            mona = "10";
           if(nirav == mona)
            {
                document.write("right <br>")
            }
            else
            {
                 document.write("wrong <br>")
            }
            if(nirav === mona)
            {
                document.write("right <br>")
            }
            else
            {
                 document.write("wrong <br>")
            }
    </script>
</head>
<body>
    
</body>
</html>